<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduce">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Title_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <Button
                android:id="@+id/Icon_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="J"
                android:textSize="15dp"
                android:background="@drawable/viewdesign"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/bar_ID"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="hyungjun_0925"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/Icon_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/three_dots"
                android:layout_marginLeft="210dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/pagenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/middle_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/Icon_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/love_1"
                />
            <ImageView
                android:id="@+id/Icon_speech"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chat"
                />
            <ImageView
                android:id="@+id/Icon_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/send"
                />
            <com.google.android.material.tabs.TabLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/tabs"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabIndicatorGravity="center"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/Icon_book"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:src="@drawable/bookmark"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/middle_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/number_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bottom_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hyungjun_0925"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#내일배움캠프 #안드로이드_앱트랙"
                android:textStyle="bold"
                android:textColor="#073FE8"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
            android:layout_marginLeft="10dp"
            android:layout_height="10pt"
            android:layout_width="10pt"
            android:src="@drawable/checkmark" />
            <TextView
                android:layout_marginLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름: 진형준"
                android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_height="10pt"
                    android:layout_width="10pt"
                    android:src="@drawable/checkmark" />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사는 곳: 강남구"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_height="10pt"
                    android:layout_width="10pt"
                    android:src="@drawable/checkmark" />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MBTI: ISFP"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_height="10pt"
                    android:layout_width="10pt"
                    android:src="@drawable/checkmark" />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="블로그 주소: https://nsisn.tistory.com/"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Main_introduce"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요. 이번에 내배캠 안드로이드 트랙에 합류하게 된 진형준입니다.\n 컴공을 전공해서 관련 진로를 생각하던 도중 편리한 UI 디자인과 여러가지 앱 기능 구현에 흥미를 느껴 앱 개발자로 방향을 정했습니다.\n 리액트 네이티브를 통해 크로스플랫폼 앱 개발 프로젝트 경험은 있지만 " />
                <TextView
                    android:id="@+id/btn_plus"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..더보기"/>

            </LinearLayout>
            <TextView
            android:id="@+id/Main_introduce_2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:visibility="invisible"
            android:text="올해 초 사전캠프로 코틀린을 처음 접해서 아직은 실력이 많이 부족해 모르는 부분이 많아 속도가 느릴수도 있습니다.\n 그래도 열심히 따라가면서 이번에 같이 팀이 된 팀원들 뿐만 아니라 앞으로 팀이 될 분들에게 도움이 되는 사람이 되겠습니다.\n 잘부탁드려요!" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>